<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Maverick.io Styleguide</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="heading">Branding Color</div>
		<div class="section">
		<div class="card colorgrid"> 
			<div class="primary_color square main" data-clipboard-text="rgba(80, 197, 242)"></div>
			<div class="primary_color square one"></div>
			<div class="primary_color square two"></div>
			<div class="primary_color square three"></div>
			<div class="primary_color square four"></div>
			<div class="primary_color square five"></div>
		</div>
		<div class="card colorgrid">
			<div class="secound_color square main"></div>
			<div class="secound_color square one"></div>
			<div class="secound_color square two"></div>
			<div class="secound_color square three"></div>
			<div class="secound_color square four"></div>
			<div class="secound_color square five"></div>
		</div>
		<div class="card colorgrid">
			<div class="third_color square main"></div>
			<div class="third_color square one"></div>
			<div class="third_color square two"></div>
			<div class="third_color square three"></div>
			<div class="third_color square four"></div>
			<div class="third_color square five"></div>
		</div>
		<div class="card colorgrid">
			<div class="fourth_color square main"></div>
			<div class="fourth_color square one"></div>
			<div class="fourth_color square two"></div>
			<div class="fourth_color square three"></div>
			<div class="fourth_color square four"></div>
			<div class="fourth_color square five"></div>
		</div>
		<div class="card colorgrid">
			<div class="fifth_color square main"></div>
			<div class="fifth_color square one"></div>
			<div class="fifth_color square two"></div>
			<div class="fifth_color square three"></div>
			<div class="fifth_color square four"></div>
			<div class="fifth_color square five"></div>
		</div>
	</div>
	<div class="heading">Logo Color</div>
		<div class="section">
		<div class="card colorgrid"> 
			<div class="logo_color_1 square main"></div>
			<div class="logo_color_1 square one"></div>
			<div class="logo_color_1 square two"></div>
			<div class="logo_color_1 square three"></div>
			<div class="logo_color_1 square four"></div>
			<div class="logo_color_1 square five"></div>
		</div>
		<div class="card colorgrid">
			<div class="logo_color_2 square main"></div>
			<div class="logo_color_2 square one"></div>
			<div class="logo_color_2 square two"></div>
			<div class="logo_color_2 square three"></div>
			<div class="logo_color_2 square four"></div>
			<div class="logo_color_2 square five"></div>
		</div>
		<div class="card colorgrid">
			<div class="logo_color_3 square main"></div>
			<div class="logo_color_3 square one"></div>
			<div class="logo_color_3 square two"></div>
			<div class="logo_color_3 square three"></div>
			<div class="logo_color_3 square four"></div>
			<div class="logo_color_3 square five"></div>
		</div> 
		<div class="card colorgrid">
			<div class="logo_color_4 square main"></div>
			<div class="logo_color_4 square one"></div>
			<div class="logo_color_4 square two"></div>
			<div class="logo_color_4 square three"></div>
			<div class="logo_color_4 square four"></div>
			<div class="logo_color_4 square five"></div>
		</div>
		<div class="card colorgrid">
			<div class="logo_color_5 square main"></div>
			<div class="logo_color_5 square one"></div>
			<div class="logo_color_5 square two"></div>
			<div class="logo_color_5 square three"></div>
			<div class="logo_color_5 square four"></div>
			<div class="logo_color_5 square five"></div>
		</div>
	</div>
	<div class="heading">Text Color</div>
		<div class="section">
		<div class="card textgrid"> 
			<div class="textcolor1"></div>
			<div class="textcolor2"></div>
			<div class="textcolor3"></div>
			<div class="textcolor4"></div>
		</div>
	</div>
	<script src="node_modules/clipboard/dist/clipboard.js"></script>
	<script>
		new ClipboardJS('.square');
	</script>
</body>
</html>